<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/student" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="105dp"
        android:layout_height="17dp"
        android:layout_marginStart="32dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/iconIV"
        app:layout_constraintTop_toTopOf="@+id/iconIV" />

    <TextView
        android:id="@+id/classroomTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Classroom"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <TextView
        android:id="@+id/birthdayTV"
        android:layout_width="104dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:text="Birthday"
        app:layout_constraintStart_toStartOf="@+id/classroomTV"
        app:layout_constraintTop_toBottomOf="@+id/classroomTV" />

    <TextView
        android:id="@+id/genderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Gender"
        app:layout_constraintStart_toEndOf="@+id/birthdayTV"
        app:layout_constraintTop_toTopOf="@+id/birthdayTV" />
</androidx.constraintlayout.widget.ConstraintLayout>
